library(data.table)
library(caret)
library(dplyr)
library(CORElearn)
library(moments)
library(randomForest)
library(mlquantify)
suppressMessages(library(philentropy)) #version philentropy_0.1.0.tar.gz	

source("./functions/getBatch.r")
source("./functions/getEstimatedTPR_FPR.r")
source("./functions/getScore_using_K_folds.r")
source("./functions/getTPRandFPRbyThreshold.r")
source("./functions/discret_data.r")
source("./functions/distance_DYS.r")
source("./functions/TernarySearch.r")
source("./functions/load_train.r")
source("./functions/metafeatures.r")
source("./functions/extract_metric_from_batch.r")
source("./functions/DyS_method.r")
source("./functions/run_qntMethod_over_dataset.r")
source("./functions/run_qntMethod_over_dataset_QT.r")
source("./functions/quantifierTemplate.r")

